# DemoAsp.Net

DoanRapphim/: DoanRapphim.csproj  Startup.cs
DoanRapphim/Areas/API/Controllers/: LichChieuAPIController.cs  LoaiGheAPIController.cs  PhimAPIController.cs  PhongAPIController.cs  RapChieuPhimAPIController.cs  SuatChieuAPIController.cs  VeAPIController.cs
DoanRapphim/Areas/Admin/Controllers/: BinhLuanController.cs  HomeController.cs  LichChieuController.cs  LoaiGheController.cs  LoaiPhimController.cs  LoaiSuatChieuController.cs  NguoiDungController.cs  PhimController.cs  PhongController.cs  RapChieuPhimController.cs  SuatChieuController.cs  VeController.cs
DoanRapphim/Areas/Admin/Models/: PhimModel.cs  PhongModel.cs  VeModel.cs
DoanRapphim/Areas/Admin/Views/LichChieu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DoanRapphim/Areas/Admin/Views/LoaiGhe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DoanRapphim/Areas/Admin/Views/LoaiSuatChieu/: Create.cshtml  (+3 more)
DoanRapphim/Controllers/: DanhSachPhimController.cs  LoginController.cs  LogoutController.cs
DoanRapphim/Migrations/: 20201219004546_khoitao.Designer.cs  20201219004546_khoitao.cs  20201219042519_updateNguoiDung.Designer.cs  20201219042519_updateNguoiDung.cs  20201220041937_update_rapchieuphim.Designer.cs  20201220041937_update_rapchieuphim.cs  20201220142436_remove_Ve.Designer.cs  20201220142436_remove_Ve.cs  20201222075018_alter-ve.Designer.cs  20201222075018_alter-ve.cs  DPContextModelSnapshot.cs
DoanRapphim/Views/DanhSachPhim/: Details.cshtml  Index.cshtml
DoanRapphim/Views/Home/: Index.cshtml
DoanRapphim/Views/Login/: Index.cshtml
DoanRapphim/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
DoanRapphim/wwwroot/css/: phong.css
DoanRapphim/wwwroot/js/: sitephong.js
(+19 files in other folders)
