<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\API\Data\**" />
    <Compile Remove="Areas\API\m\**" />
    <Compile Remove="Areas\API\Views\**" />
    <Content Remove="Areas\API\Data\**" />
    <Content Remove="Areas\API\m\**" />
    <Content Remove="Areas\API\Views\**" />
    <EmbeddedResource Remove="Areas\API\Data\**" />
    <EmbeddedResource Remove="Areas\API\m\**" />
    <EmbeddedResource Remove="Areas\API\Views\**" />
    <None Remove="Areas\API\Data\**" />
    <None Remove="Areas\API\m\**" />
    <None Remove="Areas\API\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\DanhSachPhim\Details.cshtml" />
    <None Include="Views\DanhSachPhim\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
